{
  "name": "playpredictor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pull:main": "git pull origin main",
    "dev:latest": "npm run pull:main && npm run dev"
  },
  "dependencies": {
    "chart.js": "^4.5.0",
    "classnames": "^2.5.1",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/chart.js": "^2.9.41",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-chartjs-2": "^2.0.2",
    "@types/react-dom": "^19.1.6",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.6"
  }
}
